<?xml version="1.0" encoding="utf-8"?>
<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
  <Meta name="ExplicitAutoJoints">true</Meta>
  <External>null</External>
  <External>nil</External>
  <Item class="Hat" referent="RBXC8BD6EA0C07244458B72191AC7A09360">
    <Properties>
      <CoordinateFrame name="AttachmentPoint">
        <X>-0.0411463007</X>
        <Y>0.0868999138</Y>
        <Z>-0.559579492</Z>
        <R00>-0.991653144</R00>
        <R01>5.56837421e-08</R01>
        <R02>-0.128934354</R02>
        <R10>-0.0410621762</R10>
        <R11>0.947931647</R11>
        <R12>0.315815687</R12>
        <R20>0.122220963</R20>
        <R21>0.318473876</R21>
        <R22>-0.940019429</R22>
      </CoordinateFrame>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <string name="Name">crab</string>
      <BinaryString name="Tags"></BinaryString>
    </Properties>
    <Item class="Part" referent="RBXBDD71EA569644E49AFF3DDAD88C0D5DC">
      <Properties>
        <bool name="Anchored">false</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>11.4899597</X>
          <Y>19.2273502</Y>
          <Z>11.1800518</Z>
          <R00>-0.128934354</R00>
          <R01>0.315815687</R01>
          <R02>-0.940019429</R02>
          <R10>5.56837421e-08</R10>
          <R11>0.947931647</R11>
          <R12>0.318473876</R12>
          <R20>0.991653144</R20>
          <R21>0.0410621762</R21>
          <R22>-0.122220963</R22>
        </CoordinateFrame>
        <bool name="CanCollide">true</bool>
        <bool name="CastShadow">true</bool>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">4288914085</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">true</bool>
        <bool name="Massless">false</bool>
        <token name="Material">256</token>
        <string name="Name">Handle</string>
        <float name="Reflectance">0</float>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </Vector3>
        <BinaryString name="Tags"></BinaryString>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">0</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="formFactorRaw">2</token>
        <token name="shape">1</token>
        <Vector3 name="size">
          <X>2</X>
          <Y>0.800000012</Y>
          <Z>2</Z>
        </Vector3>
      </Properties>
      <Item class="SpecialMesh" referent="RBXF87B8CF13E634D49B018BCC1622AD9D1">
        <Properties>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <token name="LODX">2</token>
          <token name="LODY">2</token>
          <Content name="MeshId">
            <url>rbxasset://../../../shareddata/charcustom/hats/fonts/Headcrab.mesh</url>
          </Content>
          <token name="MeshType">5</token>
          <string name="Name">Mesh</string>
          <Vector3 name="Offset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="Scale">
            <X>0.119999997</X>
            <Y>0.119999997</Y>
            <Z>0.119999997</Z>
          </Vector3>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureId">
            <url>rbxasset://../../../shareddata/charcustom/hats/textures/Headcrab.png</url>
          </Content>
          <Vector3 name="VertexColor">
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </Vector3>
        </Properties>
      </Item>
    </Item>
  </Item>
</roblox>